body{
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
}
.first-sec img{
    display: block;
    max-width: 90%;
    margin: auto;
    margin-top: 70px;
}
.hide-btn{
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    height: 40px;
    background-color: rgb(52, 65, 121);
    border-radius: 25px;
    border: none;
    color: white;
}
#images-list{
    display: flex;
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: auto;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 30%;
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgba(234, 234, 234, 0.782);

}
.cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}
h2{
    font-size: 20px;
    margin-bottom: 15px;
}
span{
    font-size: 12px;
}
#images-list div{
margin-top: 80px;
}
.more-btn{
    padding: 12px;
    background-color: rgb(0, 172, 112);
    color: black;
    border: none;
    border-radius: 12px;
    font-size: 12px;
}
.remove-btn{
    padding: 12px;
    background-color: rgb(220, 12, 88);
    color: black;
    border: none;
    border-radius: 12px;
    font-size: 12px;
}
.button {
    align-items: center;
}